@options
@packages
@argfile
-classpath
'C:/Users/USUARIO/Downloads/my-app/target/classes;C:/Users/USUARIO/Downloads/my-app/target/test-classes;C:/Users/USUARIO/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/USUARIO/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/USUARIO/Downloads/my-app/src/test/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/USUARIO/Downloads/my-app/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'my-app 1.0-SNAPSHOT Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/USUARIO/Downloads/my-app/target/javadoc-bundle-options'
-use
-version
-windowtitle
'my-app 1.0-SNAPSHOT Test API'
es.ull.etsii.practica.app
'C:/Users/USUARIO/Downloads/my-app/src/test/java/es/ull/etsii/practica/app/AppTest.java'
C:\Users\USUARIO\Downloads\my-app\target\classes = 1668082413169
C:\Users\USUARIO\Downloads\my-app\target\test-classes = 1668082413919
C:\Users\USUARIO\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1667473291000
C:\Users\USUARIO\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1667473290797
C:\Users\USUARIO\Downloads\my-app\src\test\java = 1667473060330
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\allclasses-index.html = 1668104477035
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\allclasses.html = 1668104477082
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\allpackages-index.html = 1668104477051
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\constant-values.html = 1668104476972
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\deprecated-list.html = 1668104477066
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\element-list = 1668104476926
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\help-doc.html = 1668104477129
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\index-all.html = 1668104477035
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\index.html = 1668104477097
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\member-search-index.js = 1668104477035
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\member-search-index.zip = 1668104477035
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\overview-tree.html = 1668104477004
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\package-search-index.js = 1668104477019
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\package-search-index.zip = 1668104477019
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\script.js = 1668104477160
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\search.js = 1668104477160
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\stylesheet.css = 1668104477160
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\type-search-index.js = 1668104477019
C:\Users\USUARIO\Downloads\my-app\target\site\testapidocs\type-search-index.zip = 1668104477019
